---
kind: ObjectType
version: v1
definition:
  name: accounts_contact_information
  description: Nested structure storing address, email, and phone for each account
  fields:
    - name: address
      type: String
      description: Physical mailing address of the account holder
    - name: email
      type: String
      description: Email address linked to the account
    - name: phone_number
      type: String
      description: Primary phone number of the account holder
  graphql:
    typeName: accounts_contact_information
    inputTypeName: accounts_contact_information_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb_connector
      dataConnectorObjectType: accounts_contact_information

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts_contact_information
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - email
          - phone_number

---
kind: ObjectType
version: v1
definition:
  name: accounts_transaction_limits
  description: Nested structure that defines allowed transaction limits
  fields:
    - name: max_num_transactions
      type: Int
      description: Maximum number of allowed transactions
    - name: max_transaction_limit
      type: Int
      description: Maximum monetary amount allowed per transaction
  graphql:
    typeName: accounts_transaction_limits
    inputTypeName: accounts_transaction_limits_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb_connector
      dataConnectorObjectType: accounts_transaction_limits

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts_transaction_limits
  permissions:
    - role: admin
      output:
        allowedFields:
          - max_num_transactions
          - max_transaction_limit

---
kind: ObjectType
version: v1
definition:
  name: accounts
  description: Main collection of financial accounts used in AML screening
  fields:
    - name: id
      type: string!
      description: Unique identifier for the account document
    - name: account_id
      type: Int
      description: Numerical ID assigned to the account
    - name: contact_information
      type: accounts_contact_information
      description: Embedded object holding contact details like email, phone, and address
    - name: entity_type
      type: String
      description: Specifies the type of entity (e.g., individual, business)
    - name: name
      type: String
      description: Name associated with the account holder
    - name: risk
      type: String
      description: Risk classification label assigned to the account
    - name: transaction_limits
      type: accounts_transaction_limits
      description: Embedded object specifying transaction thresholds
  graphql:
    typeName: accounts
    inputTypeName: accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb_connector
      dataConnectorObjectType: accounts
      fieldMapping:
        id:
          column:
            name: _id
        account_id:
          column:
            name: account_id
        contact_information:
          column:
            name: contact_information
        entity_type:
          column:
            name: entity_type
        name:
          column:
            name: name
        risk:
          column:
            name: risk
        transaction_limits:
          column:
            name: transaction_limits

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - account_id
          - contact_information
          - entity_type
          - name
          - risk
          - transaction_limits

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_contact_information_bool_exp
  operand:
    object:
      type: accounts_contact_information
      comparableFields:
        - fieldName: address
          booleanExpressionType: string_bool_exp
        - fieldName: email
          booleanExpressionType: string_bool_exp
        - fieldName: phone_number
          booleanExpressionType: string_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_contact_information_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_transaction_limits_bool_exp
  operand:
    object:
      type: accounts_transaction_limits
      comparableFields:
        - fieldName: max_num_transactions
          booleanExpressionType: int_bool_exp
        - fieldName: max_transaction_limit
          booleanExpressionType: int_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_transaction_limits_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_bool_exp
  operand:
    object:
      type: accounts
      comparableFields:
        - fieldName: id
          booleanExpressionType: object_id_bool_exp
        - fieldName: account_id
          booleanExpressionType: int_bool_exp
        - fieldName: contact_information
          booleanExpressionType: accounts_contact_information_bool_exp
        - fieldName: entity_type
          booleanExpressionType: string_bool_exp
        - fieldName: name
          booleanExpressionType: string_bool_exp
        - fieldName: risk
          booleanExpressionType: string_bool_exp
        - fieldName: transaction_limits
          booleanExpressionType: accounts_transaction_limits_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: accounts_agg_exp
  operand:
    object:
      aggregatedType: accounts
      aggregatableFields:
        - fieldName: id
          aggregateExpression: object_id_agg_exp
        - fieldName: account_id
          aggregateExpression: int_agg_exp
        - fieldName: entity_type
          aggregateExpression: string_agg_exp
        - fieldName: name
          aggregateExpression: string_agg_exp
        - fieldName: risk
          aggregateExpression: string_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_contact_information_order_by_exp
  operand:
    object:
      orderedType: accounts_contact_information
      orderableFields:
        - fieldName: address
          orderByExpression: string_order_by_exp_1
        - fieldName: email
          orderByExpression: string_order_by_exp_1
        - fieldName: phone_number
          orderByExpression: string_order_by_exp_1
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_contact_information_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_transaction_limits_order_by_exp
  operand:
    object:
      orderedType: accounts_transaction_limits
      orderableFields:
        - fieldName: max_num_transactions
          orderByExpression: int_order_by_exp
        - fieldName: max_transaction_limit
          orderByExpression: int_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_transaction_limits_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_order_by_exp
  operand:
    object:
      orderedType: accounts
      orderableFields:
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: account_id
          orderByExpression: int_order_by_exp
        - fieldName: contact_information
          orderByExpression: accounts_contact_information_order_by_exp
        - fieldName: entity_type
          orderByExpression: string_order_by_exp_1
        - fieldName: name
          orderByExpression: string_order_by_exp_1
        - fieldName: risk
          orderByExpression: string_order_by_exp_1
        - fieldName: transaction_limits
          orderByExpression: accounts_transaction_limits_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: accounts
  description: MongoDB collection representing financial accounts with contact details, risk rating, and transaction constraints
  objectType: accounts
  source:
    dataConnectorName: mongodb_connector
    collection: accounts
  filterExpressionType: accounts_bool_exp
  aggregateExpression: accounts_agg_exp
  orderByExpression: accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: accounts
      subscription:
        rootField: accounts
    selectUniques:
      - queryRootField: accounts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: accounts_by_id
    filterInputTypeName: accounts_filter_input
    aggregate:
      queryRootField: accounts_aggregate
      subscription:
        rootField: accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

