---
kind: ObjectType
version: v1
definition:
  name: public_customers
  description: Object type representing customer records used in anti-money laundering analysis
  fields:
    - name: account
      type: int_32!
      description: Numeric identifier representing a customer's account reference
    - name: address
      type: string
      description: Customer's residential or mailing address
    - name: blacklisted
      type: boolean
      description: Indicates whether the customer appears on internal or external blacklists
    - name: customer_id
      type: int_32!
      description: Unique internal identifier for the customer
    - name: dob
      type: date
      description: Date of birth of the customer
    - name: name
      type: string!
      description: Full legal name of the customer
    - name: nationality
      type: string
      description: Country of nationality of the customer
    - name: pep_status
      type: boolean
      description: True if the customer is a politically exposed person (PEP)
    - name: risk_level
      type: string
      description: Customer’s assigned anti-money laundering risk classification
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_connector
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account
          - address
          - blacklisted
          - customer_id
          - dob
          - name
          - nationality
          - pep_status
          - risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account
          booleanExpressionType: integer_bool_exp
        - fieldName: address
          booleanExpressionType: text_bool_exp
        - fieldName: blacklisted
          booleanExpressionType: boolean_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: dob
          booleanExpressionType: date_bool_exp
        - fieldName: name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: nationality
          booleanExpressionType: character_varying_bool_exp
        - fieldName: pep_status
          booleanExpressionType: boolean_bool_exp
        - fieldName: risk_level
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account
          aggregateExpression: integer_agg_exp
        - fieldName: address
          aggregateExpression: text_agg_exp
        - fieldName: blacklisted
          aggregateExpression: boolean_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: dob
          aggregateExpression: date_agg_exp
        - fieldName: name
          aggregateExpression: character_varying_agg_exp
        - fieldName: nationality
          aggregateExpression: character_varying_agg_exp
        - fieldName: pep_status
          aggregateExpression: boolean_agg_exp
        - fieldName: risk_level
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account
          orderByExpression: int_32_order_by_exp
        - fieldName: address
          orderByExpression: string_order_by_exp
        - fieldName: blacklisted
          orderByExpression: boolean_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: dob
          orderByExpression: date_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: nationality
          orderByExpression: string_order_by_exp
        - fieldName: pep_status
          orderByExpression: boolean_order_by_exp
        - fieldName: risk_level
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  description: PostgreSQL table containing core identity and AML-related attributes of bank customers, including name, risk classification, PEP status, blacklist status, and address
  objectType: public_customers
  source:
    dataConnectorName: postgres_connector
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques: []
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

